image_tag="webxor/websrv"
container_name="websrv"

##	Hostname
hostname="websrv"

##	Container root password
root_password="Qq123$%^"

##	MySQL root password
mysql_root_password="Ww123$%^"

##	New user credentials
user_username="newuser"
user_password="Ee123$%^"

##	New user mysql credentials
mysql_user_username="newuser"
mysql_user_password="Rr123$%^"
mysql_user_database="newuser_db"

##	Path to host files (mysql, web)
host_path="$( cd "$( dirname "$0" )" && pwd )"

##	Path to mysql data files
mysql_path=$host_path/mysql

##	Path to home dir (web dir)
home_path=$host_path/www