image_tag="webxor/websrv"
container_name="websrv"

##	Hostname
hostname="websrv"

##	Container root password
rootpass="RootP@ssw0rd"

##	MySQL root password
mysql_rootpass="MysqlRootP@ssw0rd"

##	New user credentials
username="user"
userpass="P@ssw0rd"

##	New user mysql credentials
mysql_username="userdb"
mysql_userpass="MysqlP@ssw0rd"
mysql_database="userdb"

##	Path to host files (mysql, web)
host_path="$( cd "$( dirname "$0" )" && pwd )"

##	Path to mysql data files
mysql_path=$host_path/mysql

##	Path to home dir (web dir)
home_path=$host_path/www

##	HTTP Port
port_http=20180

##	SSH Port
port_ssh=20122